.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
    margin-top: 5rem;
}
 .photo-container{
    width: 300px;
    height: 300px;
   border-radius: 3rem;
   margin: 5rem auto;
    background:linear-gradient(45deg,var(--orange),transparent);
    text-align: center;
 }

 .about-Me{
    width: 300px;
    height: 300px;
   border-radius: 3rem;
   margin: 1rem auto;
   transform: rotate(10deg);
   transition: var(--transition);
 }

 .about-Me:hover{
    cursor: pointer;
    transform: rotate(0deg);
 }
 .content-container{
    width:100%;
 }
.content-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 1rem;
    margin-top: 2rem;
   
}
.content{
    width: 100%;
  border-radius: 1.5rem;
  box-shadow: 2px 2px 5px var(--orange);
}
 .content-box .content p:first-child{
    color: var(--orange);
    margin-top: 15px;
    margin-bottom: 10px;

   

 }
 .content p:last-child{
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 20px;
 }

 .about-para{
    margin-top: 3rem;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 2rem;
 }
 .about-talk{
    margin-top: 2rem;
 }

 @media screen and (max-width:500px){
    .about-container{
       grid-template-columns: 1fr;
       text-align: center;
    }
    .photo-container{
        margin: 0 auto;
    }
    .about-Me{
        margin: 0rem auto;
    }
    .content-box{
      grid-template-columns: 1fr 1fr 1fr;
    }
    .content{
        margin: 0 auto;
    }
    .about-para{
        text-align: center;
    }

 }
 
@media screen and (max-width:1024px){
        .content-box{
            grid-template-columns: 1fr ;
            
           }
      }